{
	"name": "@alanscodelog/vite-config",
	"version": "0.0.6",
	"description": "",
	"type": "module",
	"main": "dist/defineConfig.js",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/defineConfig.d.ts",
			"import": "./dist/defineConfig.js"
		}
	},
	"scripts": {
		"play": "cd playground && vite build",
		"build": "vite build",
		"lint": "pnpm lint:types",
		"lint:types": "tsc --noEmit --pretty",
		"lint:commits": "commitlint --from-last-tag --to HEAD --verbose",
		"test": "echo no tests"
	},
	"files": [
		"src",
		"dist",
		"package.json",
		"README.md"
	],
	"dependencies": {
		"@alanscodelog/commitlint-config": "^3.0.2",
		"@alanscodelog/semantic-release-config": "^5.0.4",
		"@alanscodelog/tsconfigs": "^6.0.0",
		"defu": "^6.1.4",
		"fast-glob": "^3.3.3",
		"vite": "^7.0.6",
		"vite-plugin-externalize-deps": "^0.9.0",
		"vitest": "^3.2.4"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"semantic-release": "^24.2.7"
	},
	"release": {
		"extends": [
			"@alanscodelog/semantic-release-config"
		]
	},
	"commitlint": {
		"extends": [
			"@alanscodelog"
		]
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"author": "Alan <alanscodelog@gmail.com>",
	"repository": "https://github.com/alanscodelog/vite-config",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	}
}
